// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 (swiftlang-6.3.0.123.5 clang-2100.0.123.102)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -O -enable-experimental-feature DebugDescriptionMacro -module-name BambuserCommerceSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
import AVKit

import Combine
import Foundation
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct BambuserEventPayload : Swift.Sendable {
  public let type: Swift.String
  public let data: [Swift.String : any Swift.Sendable]
}
public enum InlineVideoAsset : Swift.Sendable, Swift.Equatable, BambuserCommerceSDK.BambuserVideoType {
  case playlist(BambuserCommerceSDK.BambuserShoppableVideoPlaylistInfo)
  case sku(BambuserCommerceSDK.BambuserShoppableVideoSkuInfo)
  case videoId(Swift.String)
  public static func == (a: BambuserCommerceSDK.InlineVideoAsset, b: BambuserCommerceSDK.InlineVideoAsset) -> Swift.Bool
}
public typealias BambuserShoppableVideoAsset = BambuserCommerceSDK.InlineVideoAsset
public typealias BambuserShoppableVideoConfiguration = BambuserCommerceSDK.BambuserVideoPlayerConfiguration<BambuserCommerceSDK.BambuserShoppableVideoAsset>
@_Concurrency.MainActor public protocol BambuserPictureInPictureDelegate : AnyObject {
  @_Concurrency.MainActor func onPictureInPictureStateChanged(_ id: Swift.String, state: BambuserCommerceSDK.PlayerPipState)
}
public struct BambuserPlayerCollection {
  public let players: [any BambuserCommerceSDK.BambuserPlayerView]
  public let pagination: BambuserCommerceSDK.Pagination
}
public enum BambuserPlayerError : Swift.Error, Foundation.LocalizedError {
  case invalidTypeForUniqueShoppableVideo
  case invalidTypeForShoppableVideoList
  case videoNotFound
  case badUrl(Foundation.URL?)
  case invalidStatus(Swift.Int, url: Foundation.URL?)
  case failedToTrack
  case failedToLoadVideo(Swift.String)
  public var errorDescription: Swift.String? {
    get
  }
}
@_Concurrency.MainActor public protocol BambuserPlayerView : UIKit.UIView {
  @_Concurrency.MainActor var delegate: (any BambuserCommerceSDK.BambuserPlayerViewDelegate)? { get set }
  @_Concurrency.MainActor var id: Swift.String { get }
  @_Concurrency.MainActor var currentPlayerState: BambuserCommerceSDK.BambuserVideoState { get }
  @_Concurrency.MainActor var pipController: (any BambuserCommerceSDK.PictureInPictureController)? { get set }
  @_Concurrency.MainActor func cleanup()
  @discardableResult
  @_Concurrency.MainActor func invoke(function: Swift.String, arguments: Swift.String) async throws -> Any?
  @_Concurrency.MainActor func notify(callbackKey: Swift.String, info: Any)
  @_Concurrency.MainActor func play()
  @_Concurrency.MainActor func pause()
  @_Concurrency.MainActor func seek(to: Foundation.TimeInterval)
  @_Concurrency.MainActor var currentPlayerMode: BambuserCommerceSDK.InlinePlayerMode { get }
  @_Concurrency.MainActor func changeMode(to mode: BambuserCommerceSDK.InlinePlayerMode) async throws
  @_Concurrency.MainActor func preload()
  @_Concurrency.MainActor func resetPlayer()
}
@_Concurrency.MainActor public protocol BambuserPlayerViewDelegate : AnyObject {
  @_Concurrency.MainActor func onVideoStatusChanged(_ id: Swift.String, state: BambuserCommerceSDK.BambuserVideoState)
  @_Concurrency.MainActor func onNewEventReceived(_ id: Swift.String, event: BambuserCommerceSDK.BambuserEventPayload)
  @_Concurrency.MainActor func onErrorOccurred(_ id: Swift.String, error: any Swift.Error)
  @_Concurrency.MainActor func onVideoProgress(_ id: Swift.String, duration: Swift.Double, currentTime: Swift.Double)
  @_Concurrency.MainActor func onThumbnailTapped(_ id: Swift.String)
}
extension BambuserCommerceSDK.BambuserPlayerViewDelegate {
  @_Concurrency.MainActor public func onVideoProgress(_ id: Swift.String, duration: Swift.Double, currentTime: Swift.Double)
  @_Concurrency.MainActor public func onThumbnailTapped(_ id: Swift.String)
}
@_Concurrency.MainActor public struct BambuserSDK {
  @_Concurrency.MainActor public init(server: BambuserCommerceSDK.OrganizationServer)
  @discardableResult
  nonisolated public func track(event: Swift.String, with data: [Swift.String : any Swift.Sendable]) async throws -> [Swift.String : any Swift.Sendable]?
  @_Concurrency.MainActor public func createPlayerView(videoConfiguration: BambuserCommerceSDK.BambuserVideoConfiguration, ignoredSafeAreaEdges: BambuserCommerceSDK.SafeAreaEdges? = nil) -> some UIKit.UIView & BambuserCommerceSDK.BambuserPlayerView
  
  @_Concurrency.MainActor public func createShoppableVideoPlayer(videoConfiguration: BambuserCommerceSDK.BambuserShoppableVideoConfiguration) async throws -> some UIKit.UIView & BambuserCommerceSDK.BambuserPlayerView
  
  @_Concurrency.MainActor public func createShoppableVideoPlayerCollection(videoConfiguration: BambuserCommerceSDK.BambuserShoppableVideoConfiguration, page: Swift.Int = 1, pageSize: Swift.Int = 15) async throws -> BambuserCommerceSDK.BambuserPlayerCollection
}
public enum BambuserVideoAsset : Swift.Sendable, Swift.Equatable, BambuserCommerceSDK.BambuserVideoType {
  case live(id: Swift.String)
  case onDemand(id: Swift.String)
  public static func == (a: BambuserCommerceSDK.BambuserVideoAsset, b: BambuserCommerceSDK.BambuserVideoAsset) -> Swift.Bool
}
public typealias BambuserVideoConfiguration = BambuserCommerceSDK.BambuserVideoPlayerConfiguration<BambuserCommerceSDK.BambuserVideoAsset>
public struct BambuserVideoPlayerConfiguration<VideoType> : Swift.Sendable where VideoType : BambuserCommerceSDK.BambuserVideoType {
  public init(type: VideoType, events: [Swift.String] = ["*"], configuration: [Swift.String : any Swift.Sendable]?)
}
public enum BambuserVideoState : Swift.Sendable {
  case ready
  case loading
  case playing
  case paused
  case stopped
  case completed
  case error
  case idle
  case buffering
  public static func == (a: BambuserCommerceSDK.BambuserVideoState, b: BambuserCommerceSDK.BambuserVideoState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol BambuserVideoType : Swift.Sendable {
}
public struct Pagination : Swift.Codable, Swift.Sendable, Swift.Equatable, Swift.Hashable {
  public let totalPages: Swift.Int?
  public let pageSize: Swift.Int, total: Swift.Int, page: Swift.Int
  public static func == (a: BambuserCommerceSDK.Pagination, b: BambuserCommerceSDK.Pagination) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public enum InlinePlayerMode : Swift.Equatable, Swift.Sendable {
  case preview
  case fullExperience
  public static func == (a: BambuserCommerceSDK.InlinePlayerMode, b: BambuserCommerceSDK.InlinePlayerMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct InlineVideoPlaylistInfo : Swift.Sendable, Swift.Equatable {
  public init(orgId: Swift.String, componentId: Swift.String)
  public static func == (a: BambuserCommerceSDK.InlineVideoPlaylistInfo, b: BambuserCommerceSDK.InlineVideoPlaylistInfo) -> Swift.Bool
}
public typealias BambuserShoppableVideoPlaylistInfo = BambuserCommerceSDK.InlineVideoPlaylistInfo
public struct InlineSkuInfo : Swift.Sendable, Swift.Equatable {
  public init(orgId: Swift.String, sku: Swift.String)
  public static func == (a: BambuserCommerceSDK.InlineSkuInfo, b: BambuserCommerceSDK.InlineSkuInfo) -> Swift.Bool
}
public typealias BambuserShoppableVideoSkuInfo = BambuserCommerceSDK.InlineSkuInfo
public enum OrganizationServer : Swift.Codable, Swift.CaseIterable, Swift.Sendable {
  case EU
  case US
  public static func == (a: BambuserCommerceSDK.OrganizationServer, b: BambuserCommerceSDK.OrganizationServer) -> Swift.Bool
  public typealias AllCases = [BambuserCommerceSDK.OrganizationServer]
  nonisolated public static var allCases: [BambuserCommerceSDK.OrganizationServer] {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
@_Concurrency.MainActor public protocol PictureInPictureController {
  @_Concurrency.MainActor var delegate: (any BambuserCommerceSDK.BambuserPictureInPictureDelegate)? { get set }
  @_Concurrency.MainActor var isEnabled: Swift.Bool { get set }
  @_Concurrency.MainActor var isActive: Swift.Bool { get }
  @_Concurrency.MainActor func start()
  @_Concurrency.MainActor func stop()
}
public enum PlayerPipState : Swift.Sendable {
  case willStart
  case willStop
  case started
  case stopped
  case restored
  public static func == (a: BambuserCommerceSDK.PlayerPipState, b: BambuserCommerceSDK.PlayerPipState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum SafeAreaEdge : Swift.Sendable, Swift.Hashable {
  case all
  case top
  case bottom
  case leading
  case trailing
  public static func == (a: BambuserCommerceSDK.SafeAreaEdge, b: BambuserCommerceSDK.SafeAreaEdge) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct SafeAreaEdges : Swift.Sendable, Swift.Equatable {
  public init(_ edges: BambuserCommerceSDK.SafeAreaEdge...)
  public static func == (a: BambuserCommerceSDK.SafeAreaEdges, b: BambuserCommerceSDK.SafeAreaEdges) -> Swift.Bool
}
extension BambuserCommerceSDK.BambuserSDK : Swift.Sendable {}
extension BambuserCommerceSDK.BambuserVideoState : Swift.Equatable {}
extension BambuserCommerceSDK.BambuserVideoState : Swift.Hashable {}
extension BambuserCommerceSDK.InlinePlayerMode : Swift.Hashable {}
extension BambuserCommerceSDK.OrganizationServer : Swift.Equatable {}
extension BambuserCommerceSDK.OrganizationServer : Swift.Hashable {}
extension BambuserCommerceSDK.PlayerPipState : Swift.Equatable {}
extension BambuserCommerceSDK.PlayerPipState : Swift.Hashable {}
